<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        android:id="@+id/listIcon"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/listText"
        android:layout_alignTop="@+id/listText"
        android:layout_alignBottom="@+id/des" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:textSize="15sp"
        android:text="Status"
        android:layout_below="@+id/listText"
        android:layout_toEndOf="@+id/listIcon" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/listText"
        android:text="NAME"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>